<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <Button
        android:text="LOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/loginButton"
        android:layout_below="@+id/editText2"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="13dp"
        android:id="@+id/editText2"
        android:hint="Password"
        android:layout_below="@+id/userName"
        android:gravity="center"
        android:layout_alignStart="@+id/userName" />

    <Button
        android:text="REGISTRATION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registrationButton"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="14dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="112dp"
        android:id="@+id/userName"
        android:hint="UserName"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>